# galleria

./: README.md  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darothub/galleria/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/darothub/galleria/data/: ImageRemoteMediatorTest.kt
app/src/androidTest/java/com/darothub/galleria/db/: FakeRemoteMediator.kt  ImageDaoTest.kt
app/src/androidTest/java/com/darothub/galleria/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lib.cpp
app/src/main/java/: Keys.kt
app/src/main/java/com/darothub/galleria/: BaseApplication.kt
app/src/main/java/com/darothub/galleria/api/: ApiResponse.kt  ShutterImageService.kt
app/src/main/java/com/darothub/galleria/data/: ImageDetailsRepository.kt  ImageRemoteMediator.kt  ImageViewModel.kt
app/src/main/java/com/darothub/galleria/db/: ImageDao.kt  ImageDatabase.kt  RemoteKey.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/darothub/galleria/di/: DataModule.kt  DbModule.kt  NetworkServiceModule.kt
app/src/main/java/com/darothub/galleria/model/: ImageDetails.kt
app/src/main/java/com/darothub/galleria/ui/: ImageListAdapter.kt  ImageListViewHolder.kt  MainActivity.kt  PageLoadStateAdapter.kt  PageLoadStateViewHolder.kt
app/src/main/java/com/darothub/galleria/utils/: Constant.kt  Extensions.kt  ViewBindingDelegates.kt
app/src/main/res/layout/: activity_main.xml  page_load_state_footer_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test-share/java/com/darothub/galleria/repository/: FakeShutterService.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/test/java/com/darothub/galleria/: ExampleUnitTest.kt
app/src/test/java/com/darothub/galleria/repository/: FakeRemoteMediator.kt  FakeRepository.kt  FakeShutterService.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
