plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    buildFeatures {
        viewBinding true
    }
    testOptions {
        animationsDisabled = true
        unitTests.includeAndroidResources = true

    }
    packagingOptions {
        exclude 'META-INF/*'
    }

    defaultConfig {
        applicationId "com.darothub.galleria"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.darothub.galleria.HiltTestRunner"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}



dependencies {

    implementation libs
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
    kapt kaptLibs
    coreLibraryDesugaring coreLibDesugaring
    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
    debugImplementation debugLibraries
    kaptAndroidTest kaptAndroidTestLibs
}